*{
    margin: 0;
    padding: 0;
    font-family: "roboto condensed", sans-serif;
}
body{
    height: 100%;
}
.navbar{
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0%;
    z-index: 999;
    background-color:black ;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;

}
.navbar .menu li a {
    display: block;
    margin-left: 20px;
    color: white;
    border-bottom:4px solid transparent;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}
#h1{
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.navbar .menu li .active{
    border-bottom: 4px solid rgb(255, 0, 0);
}
.navbar .menu li .a:hover{
    border-radius: 4px solid rgb(255, 0, 0);
}
.navbar .menu li .desactive{
    color: white;
}
.navbar .menu li .desactive:hover{
    border-bottom:4px solid red ;
}
.section{
    display: flex;
    justify-content: center;
    background-color: blue;
    padding-top: 40px;
    padding-bottom: 50px;
    gap: 240px;
}
.section .proprieter{
    margin-top: 250px;

}
.section p{
   color: black;
   margin-top: 20px;
   font-size: 20px;
   margin-left: 70px;
}
.section button{
    background-color: red;
    font-family: 80px;
    color: white;
    margin-top: 40px;
    margin-left: 180px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    font-size: 19px;
   font-style: italic;
}
.section button:hover{
    color: black;
    background-color: rgb(255, 255, 255);
}
.section a{
    border-bottom:4px solid transparent;
    text-decoration: none;
}
.section .proprieter h1{
    font-size: 40px;
    margin-left: 70px;
}





#h1_produits_texte{
    margin-left: 20px;
    margin-top: 20px;
    text-decoration: underline;

}
.produits-texte{
 text-align: left;
 font-size: 30px;
 font-weight: 300;
 margin-top: 30px;
 margin-left: 80px;
 color: #424144;   
}
.section_produits{
    padding: 40px 5%;
}
.produits{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    padding-bottom: 120px;
    padding-top: 60px;
}
.produits .carte{
    width: 310px;
    background: #f5f5f5;
    bottom: 0 10px 20px rgba(0 , 0 , 0 ,0.3);
    border-radius: 10px;
    margin-bottom: 20px;
}
.produits .carte img{
    height: 250px;
    width: 100%;
}
.produits .carte .desc{
    padding: 5px 20px;
    opacity: 0.8;
}
.produits .carte .titre{
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
}
.produits .carte .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.produits .carte .prix{
    color: #f63e4e;
    font-size: 20px;
    font-weight: bold;
    
}
.produits .carte .achat{
    font-size: 13px;
    font-weight: 900;
    color: #f63e4e;
    padding: 10px 18px;
    border-radius: 5px ;
}
.produits .carte .box .achat:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}




 #imagesection2 > img{
    width: 200px;
 }
#psection{
    width: 800px;
    font-size: 30px;
    margin-bottom: 0px;
    line-height: 40px;
}
#proprieter{
    margin-top: 190px;
}





#footer > img{
    width: 90px;
    margin-left: 300px;
    margin-top: 400px;
    padding-bottom: 200px
    

}
